# disable any limits to avoid HTTP 413 for large image uploads
client_max_body_size 0;

# required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
chunked_transfer_encoding on;


location #LOCATION# {
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
    }

    #add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    proxy_set_header Host $host;
    proxy_pass http://localhost:#PORT#;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
}
