location #LOCATION# {
    if ($scheme = http) {
        rewrite ^ https://$server_name$request_uri? permanent;
    }
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
    }

    #add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    proxy_set_header Host $host;
    proxy_pass http://localhost:#PORT#;
    proxy_read_timeout 900;
}
